{
  "name": "AdonayShippingCoLtd",
  "version": "1.0.0",
  "description": "Site d'entreprise",
  "main": "index.js",
  "repository": "https://github.com/SmartKingCode/AdonayShippingCoLtd.git",
  "author": "SmartKing <Smartking@SmartKing>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@fortawesome/fontawesome-free": "^5.7.1",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "gulp": "^3.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-yarn": "^2.0.0",
    "jasmine-core": "^3.3.0",
    "jquery": "^3.3.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "popper.js": "^1.14.7",
    "pump": "^3.0.0",
    "tether": "^1.4.5",
    "vue": "^2.6.6"
  }
}
